<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>موقعي الشخصي - تجربة ديناميكية مميزة</title>
  <!-- استدعاء خط "Cairo" من Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    /* إعادة تعيين القيم الافتراضية */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(135deg, #34495e, #2c3e50);
      color: #ecf0f1;
      overflow-x: hidden;
    }
    /* تنسيق الهيدر */
    header {
      text-align: center;
      padding: 60px 20px;
      background: rgba(0, 0, 0, 0.5);
      position: relative;
    }
    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      border: 5px solid #e74c3c;
      margin: 0 auto 20px;
      transition: transform 0.3s ease;
    }
    .profile-img:hover {
      transform: scale(1.1);
    }
    .profile-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    header h1 {
      font-size: 2.8em;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
    header button {
      background: #e74c3c;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      color: #ecf0f1;
      cursor: pointer;
      font-size: 1.1em;
      transition: background 0.3s;
    }
    header button:hover {
      background: #c0392b;
    }
    /* قائمة التنقل */
    nav {
      text-align: center;
      background: rgba(0, 0, 0, 0.6);
      padding: 10px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      color: #ecf0f1;
      text-decoration: none;
      margin: 0 15px;
      font-size: 1.1em;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #e74c3c;
    }
    /* المحتوى الرئيسي */
    main {
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
    }
    section {
      margin-bottom: 60px;
      padding: 20px;
      text-align: center;
    }
    section h2 {
      font-size: 2.2em;
      margin-bottom: 20px;
      border-bottom: 2px solid #e74c3c;
      display: inline-block;
      padding-bottom: 10px;
    }
    section p {
      font-size: 1.1em;
      line-height: 1.6;
    }
    /* قسم البطاقات العادية */
    .cards-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
      padding: 20px 0;
    }
    .cards-container .card {
      background: rgba(0, 0, 0, 0.4);
      width: 300px;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 10px 20px rgba(0,0,0,0.5);
      transition: transform 0.3s ease;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }
    .cards-container .card:hover {
      transform: translateY(-5px);
    }
    .cards-container .card h3 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }
    .cards-container .card p {
      font-size: 1em;
    }
    /* تأثير البطاقات الديناميكية عند النقر */
    .dynamic-card.pop-out {
      animation: popOut 0.5s ease forwards;
    }
    .dynamic-card.pop-out::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(231, 76, 60, 0.5);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      animation: burst 0.5s forwards;
    }
    @keyframes popOut {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
    @keyframes burst {
      0% { width: 0; height: 0; opacity: 1; }
      100% { width: 150px; height: 150px; opacity: 0; }
    }
    /* تطبيق التأثير على البطاقات الديناميكية */
    .dynamic-card {
      position: relative;
    }
    /* قسم البطاقات الديناميكية (بدلاً من الأسطوانة) */
    #dynamic-cards {
      margin: 60px auto;
    }
    .dynamic-cards-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }
    /* تنسيق المودال للحجز */
    .modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: #2c3e50;
      padding: 30px;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
      position: relative;
      text-align: center;
    }
    .modal-content h2 {
      margin-bottom: 20px;
    }
    .modal-content p {
      font-size: 1.1em;
      margin-bottom: 10px;
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 1.5em;
      cursor: pointer;
      color: #ecf0f1;
    }
    /* تنسيق شهادات الاعتماد */
    .certifications-container {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      padding: 20px 0;
    }
    .certifications-container img {
      width: 200px;
      border: 2px solid #e74c3c;
      border-radius: 10px;
      transition: transform 0.3s;
    }
    .certifications-container img:hover {
      transform: scale(1.05);
    }
    /* قسم التواصل */
    #contact a {
      color: #e74c3c;
      text-decoration: none;
    }
    /* Responsive */
    @media (max-width: 768px) {
      header h1 { font-size: 2em; }
      header p { font-size: 1em; }
      nav a { font-size: 1em; margin: 0 10px; }
      .cards-container .card { width: 260px; }
      .dynamic-cards-container .dynamic-card { width: 260px; }
    }
  </style>
</head>
<body>
  <!-- الهيدر -->
  <header>
    <div class="profile-img">
      <img src="images/JPEG_٢٠٢٥٠٣١٦_١٤١٦١١_5870925316902586121.jpg" alt="الصورة الشخصية">
    </div>
    <h1>موقعي الشخصي</h1>
    <p>تجربة تصميم ثلاثية الأبعاد مع تأثيرات تفاعلية مميزة</p>
    <button id="openModal">احجز استشارتك الآن</button>
  </header>
  <!-- قائمة التنقل -->
  <nav>
    <a href="#about">عن الموقع</a>
    <a href="#services">الخدمات</a>
    <a href="#certifications">الشهادات</a>
    <a href="#success">قصص النجاح</a>
    <a href="#dynamic-cards">عروضنا</a>
    <a href="#contact">اتصل بنا</a>
  </nav>
  <!-- المحتوى الرئيسي -->
  <main>
    <section id="about">
      <h2>عن الموقع</h2>
      <p>هذا الموقع مصمم لتقديم تجربة عرض تفاعلية مبتكرة باستخدام تأثيرات ديناميكية لعرض الخدمات والشهادات وقصص النجاح.</p>
    </section>
    <section id="services">
      <h2>الخدمات</h2>
      <div class="cards-container">
        <div class="card dynamic-card" onclick="cardClickEffect(this)">
          <h3>الخدمة الأولى</h3>
          <p>وصف مختصر عن الخدمة الأولى المقدمة.</p>
        </div>
        <div class="card dynamic-card" onclick="cardClickEffect(this)">
          <h3>الخدمة الثانية</h3>
          <p>وصف مختصر عن الخدمة الثانية المقدمة.</p>
        </div>
        <div class="card dynamic-card" onclick="cardClickEffect(this)">
          <h3>الخدمة الثالثة</h3>
          <p>وصف مختصر عن الخدمة الثالثة المقدمة.</p>
        </div>
      </div>
    </section>
    <section id="certifications">
      <h2>الشهادات</h2>
      <div class="certifications-container">
        <img src="images/cert1.jpg" alt="شهادة 1">
        <img src="images/cert2.jpg" alt="شهادة 2">
      </div>
    </section>
    <section id="success">
      <h2>قصص النجاح</h2>
      <div class="cards-container">
        <div class="card dynamic-card" onclick="cardClickEffect(this)">
          <h3>قصة نجاح 1</h3>
          <p>"نتائج مذهلة خلال فترة قصيرة."</p>
        </div>
        <div class="card dynamic-card" onclick="cardClickEffect(this)">
          <h3>قصة نجاح 2</h3>
          <p>"تجربة فريدة وغير مسبوقة."</p>
        </div>
        <div class="card dynamic-card" onclick="cardClickEffect(this)">
          <h3>قصة نجاح 3</h3>
          <p>"تحول حقيقي في الحياة."</p>
        </div>
      </div>
    </section>
    <!-- قسم البطاقات الديناميكية -->
    <section id="dynamic-cards">
      <h2>عروضنا</h2>
      <div class="dynamic-cards-container">
        <div class="card dynamic-card" onclick="cardClickEffect(this)">
          <h3>العرض الأول</h3>
          <p>وصف العرض الأول المميز.</p>
        </div>
        <div class="card dynamic-card" onclick="cardClickEffect(this)">
          <h3>العرض الثاني</h3>
          <p>وصف العرض الثاني المميز.</p>
        </div>
        <div class="card dynamic-card" onclick="cardClickEffect(this)">
          <h3>العرض الثالث</h3>
          <p>وصف العرض الثالث المميز.</p>
        </div>
      </div>
    </section>
    <section id="contact">
      <h2>اتصل بنا</h2>
      <p>للاستفسار والحجز، اتصل على: <a href="tel:+201234567890">+20 1234567890</a></p>
      <p>أو راسلنا على: <a href="mailto:info@example.com">info@example.com</a></p>
    </section>
  </main>
  <!-- مودال الحجز -->
  <div class="modal" id="bookingModal">
    <div class="modal-content">
      <span class="close-btn" id="closeBooking">&times;</span>
      <h2>احجز استشارتك الآن</h2>
      <p>اترك بياناتك وسنتواصل معك قريباً.</p>
      <form>
        <input type="text" placeholder="الاسم" required>
        <input type="tel" placeholder="رقم الهاتف" required>
        <input type="email" placeholder="البريد الإلكتروني" required>
        <button type="submit">إرسال</button>
      </form>
    </div>
  </div>
  <!-- مودال عرض المجسم (الشعار) - يحتفظ بالمودال القديم إذا لزم الأمر -->
  <div class="modal" id="cubeModal">
    <div class="modal-content">
      <span class="close-btn" id="closeCube">&times;</span>
      <h2>شعار الصيدلية</h2>
      <div class="cube">
        <div class="cube-face face-front">صيدلية</div>
        <div class="cube-face face-back">صيدلية</div>
        <div class="cube-face face-right">صيدلية</div>
        <div class="cube-face face-left">صيدلية</div>
        <div class="cube-face face-top">صيدلية</div>
        <div class="cube-face face-bottom">صيدلية</div>
      </div>
    </div>
  </div>
  <script>
    // فتح وإغلاق مودال الحجز
    document.getElementById('openModal').addEventListener('click', function() {
      document.getElementById('bookingModal').style.display = 'flex';
    });
    document.getElementById('closeBooking').addEventListener('click', function() {
      document.getElementById('bookingModal').style.display = 'none';
    });
    window.addEventListener('click', function(e) {
      if (e.target === document.getElementById('bookingModal')) {
        document.getElementById('bookingModal').style.display = 'none';
      }
      if (e.target === document.getElementById('cubeModal')) {
        document.getElementById('cubeModal').style.display = 'none';
      }
    });
    // فتح مودال المجسم (الشعار)
    document.getElementById('viewCubeBtn') && document.getElementById('viewCubeBtn').addEventListener('click', function() {
      document.getElementById('cubeModal').style.display = 'flex';
    });
    document.getElementById('closeCube') && document.getElementById('closeCube').addEventListener('click', function() {
      document.getElementById('cubeModal').style.display = 'none';
    });
    // تأثير عند النقر على البطاقة: إضافة فئة "pop-out" مؤقتًا
    function cardClickEffect(card) {
      card.classList.add('pop-out');
      setTimeout(function() {
        card.classList.remove('pop-out');
      }, 500);
    }
  </script>
</body>
</html>